.btn-opening-hour
  background: lightgrey
  width: 100%
  font-size: small
  margin-bottom: 10%


.opening-hours
  padding-right: 14%
  padding-left: 12%

.more
  font-weight: bolder
  font-size: 11px
