.span3
  flex: 1
  padding-left: .5rem
  padding-right: .5rem
  text-align: center

.carousel-control-next
  background: grey
  border-radius: 50px
  width: 45px

.carousel-control-prev
  background: grey
  border-radius: 50px
  width: 45px
