@import '~src/sass/variables'

.profile-pic
  width: 140px

.professional-name
  font-size: x-large
  font-weight: bold

.professional-occupation
  font-weight: bold
  color: $primary-color

.professional-price
  font-weight: bold
